log_format timed_combined '$remote_addr - [$time_local] "$request"';

server {
    listen 80;

    location /service1/ {
        proxy_pass http://service1:8001/;
        access_log /var/log/nginx/service1_access.log timed_combined;
    }

    location /service2/ {
        proxy_pass http://service2:8002/;
        access_log /var/log/nginx/service2_access.log timed_combined;
    }
}
